---

- name: Check if /Applications/kitty.app exists
  ansible.builtin.stat:
    path: /Applications/kitty.app
  register: kitty_stat

- name: Install kitty
  when: not kitty_stat.stat.exists
  block:
    - name: Create tempfile for .dmg
      ansible.builtin.tempfile:
        prefix: kitty-{{ kitty_version }}.dmg.
      register: kitty_dmg_download_tempfile
      notify:
        - Clean up kitty download

    - name: Fetch .dmg for version {{ kitty_version }}
      ansible.builtin.get_url:
        url: "https://github.com/kovidgoyal/kitty/releases/download/{{ kitty_version }}/kitty-{{ kitty_version | regex_replace('^v(\\d)', '\\1') }}.dmg"
        dest: "{{ kitty_dmg_download_tempfile.path }}"
        mode: "0644"
        force: true

    - name: Create tempdir for mounted disk image
      ansible.builtin.tempfile:
        state: directory
        prefix: kitty-{{ kitty_version }}.d.
      register: kitty_dmg_tempdir
      notify:
        - Clean up kitty mount dir

    - name: Mount disk image
      ansible.builtin.command: hdiutil attach {{ kitty_dmg_download_tempfile.path }} -nobrowse -mountpoint {{ kitty_dmg_tempdir.path }}

    - name: Copy mounted disk image contents to /Applications
      ansible.builtin.shell: cp -aR {{ kitty_dmg_tempdir.path }}/*.app /Applications/

    - name: Unmount disk image
      ansible.builtin.command: hdiutil detach {{ kitty_dmg_tempdir.path }}
