---

- name: Brew install node packages
  community.general.homebrew:
    name: "{{ package }}"
    state: latest
  loop:
    - node
    - pnpm
  loop_control:
    loop_var: package

- name: Pnpm install -g neovim
  community.general.pnpm:
    name: neovim
    global: yes
